<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd45fe8f8c1d433e9f06928e9ea8fa92" Name="Diagram1">
        <EntityTypeShape EntityType="RecordOilModel.Autorize" Width="1.5" PointX="10.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Dogovory" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Doljnost" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Nefteproduct" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Organization" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.OstatkiFilial" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.OstatSklad" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Rezervuary" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Roles" Width="1.5" PointX="10.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Sklad" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.TableDog" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.TableZay" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.TableZayTotal" Width="1.5" PointX="8" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.UserRoles" Width="1.5" PointX="12.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Users" Width="1.5" PointX="8" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.Zayavka" Width="1.5" PointX="5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordOilModel.ZayTotal" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RecordOilModel.FK_Autorize_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_UserRoles_Autorize" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_Dogovory_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableDog_Dogovory" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_Users_Doljnost" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_OstatkiFilial_Nefteproduct" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_OstatSklad_Nefteproduct" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableDog_Nefteproduct" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableZay_Nefteproduct" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableZayTotal_Nefteproduct" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_OstatkiFilial_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_Sklad_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableZayTotal_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_Users_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_Zayavka_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_OstatkiFilial_Rezervuary" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_OstatSklad_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_Rezervuary_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableZay_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableZay_Sklad1" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableZay_Zayavka" ManuallyRouted="false" />
        <AssociationConnector Association="RecordOilModel.FK_TableZayTotal_ZayTotal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecordOilModel.MassDostTotal" Width="1.5" PointX="8" PointY="7.375" />
        <AssociationConnector Association="RecordOilModel.FK_MassDostTotal_Nefteproduct" />
        <AssociationConnector Association="RecordOilModel.FK_MassDostTotal_ZayTotal" />
        <AssociationConnector Association="RecordOilModel.FK_TableZayTotal_Sklad" />
        <EntityTypeShape EntityType="RecordOilModel.OstatkiDelete" Width="1.5" PointX="10.25" PointY="14.75" />
        <EntityTypeShape EntityType="RecordOilModel.TableZayDelete" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="RecordOilModel.ZayavkaDelete" Width="1.5" PointX="3" PointY="25.75" />
        <AssociationConnector Association="RecordOilModel.FK_OstatkiDelete_Nefteproduct" />
        <AssociationConnector Association="RecordOilModel.FK_TableZayDelete_Nefteproduct" />
        <AssociationConnector Association="RecordOilModel.FK_ZayavkaDelete_Organization" />
        <AssociationConnector Association="RecordOilModel.FK_OstatkiDelete_Sklad" />
        <AssociationConnector Association="RecordOilModel.FK_TableZayDelete_Sklad" />
        <AssociationConnector Association="RecordOilModel.FK_TableZayDelete_ZayavkaDelete" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>